<NotepadPlus>
    <UserLang name="GO" ext="go" udlVersion="2.1">
        <Settings>
            <Global caseIgnored="no" allowFoldOfComments="no" foldCompact="no" forcePureLC="0" decimalSeparator="2" />
            <Prefix Keywords1="no" Keywords2="no" Keywords3="no" Keywords4="no" Keywords5="no" Keywords6="no" Keywords7="no" Keywords8="no" />
        </Settings>
        <KeywordLists>
            <Keywords name="Comments">00// 01 02 03/* 04*/</Keywords>
            <Keywords name="Numbers, prefix1"></Keywords>
            <Keywords name="Numbers, prefix2">0x</Keywords>
            <Keywords name="Numbers, extras1">A B C D E F a b c d e f</Keywords>
            <Keywords name="Numbers, extras2">x</Keywords>
            <Keywords name="Numbers, suffix1">e i</Keywords>
            <Keywords name="Numbers, suffix2"></Keywords>
            <Keywords name="Numbers, range"></Keywords>
            <Keywords name="Operators1">- ! % &amp; * . , ; : ? ^ | ~ + &lt; == = &gt; /</Keywords>
            <Keywords name="Operators2">and or not</Keywords>
            <Keywords name="Folders in code1, open">{ ( [</Keywords>
            <Keywords name="Folders in code1, middle"></Keywords>
            <Keywords name="Folders in code1, close">} ) ]</Keywords>
            <Keywords name="Folders in code2, open">if switch for</Keywords>
            <Keywords name="Folders in code2, middle">else if case</Keywords>
            <Keywords name="Folders in code2, close">else default break continue</Keywords>
            <Keywords name="Folders in comment, open"></Keywords>
            <Keywords name="Folders in comment, middle"></Keywords>
            <Keywords name="Folders in comment, close"></Keywords>
            <Keywords name="Keywords1">const func struct type var chan defer break case const continue default else fallthrough for goto if switch export extends final goto implements import interface package range select static volatile map</Keywords>
            <Keywords name="Keywords2">nil true false boolean byte char complex64 complex128 enum float float32 float64 int int8 int16 int32 int64 uint uint8 uint16 uint32 uint64 string rune uintptr</Keywords>
            <Keywords name="Keywords3">archive tar zip bufio builtin bytes compress bzip2 flate gzip lzw zlib container heap list ring crypto aes cipher des dsa ecdsa elliptic hmac md5 rand rc4 rsa sha1 sha256 sha512 subtle tls x509 pkix database sql driver debug dwarf elf gosym macho pe encoding ascii85 asn1 base32 base64 binary csv gob hex json pem xml errors expvar flag fmt go ast build doc parser printer scanner token hash adler32 crc32 crc64 fnv html template image color draw gif jpeg png index suffixarray io ioutil log syslog math big cmplx rand mime multipart net http cgi fcgi httptest httputil pprof mail rpc jsonrpc smtp textproto url os exec signal user path filepath reflect regexp syntax runtime cgo debug pprof sort strconv strings sync atomic syscall testing iotest quick text scanner tabwriter template parse time unicode utf16 utf8 unsafe</Keywords>
            <Keywords name="Keywords4">return</Keywords>
            <Keywords name="Keywords5"></Keywords>
            <Keywords name="Keywords6"></Keywords>
            <Keywords name="Keywords7"></Keywords>
            <Keywords name="Keywords8"></Keywords>
            <Keywords name="Delimiters">00&quot; 00&apos; 00` 00&#x00B4; 01 02&quot; 02&apos; 02` 02&#x00B4; 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23</Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" fgColor="F3F3F3" bgColor="1D1F21" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="COMMENTS" fgColor="808080" bgColor="161616" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="LINE COMMENTS" fgColor="808080" bgColor="161616" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="NUMBERS" fgColor="00FFFF" bgColor="1D1F21" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS1" fgColor="11A5EC" bgColor="1D1F21" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS2" fgColor="00FF80" bgColor="1D1F21" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS3" fgColor="80FF80" bgColor="1D1F21" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS4" fgColor="FF8080" bgColor="1D1F21" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS5" fgColor="FFFFFF" bgColor="1D1F21" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS6" fgColor="FFFFFF" bgColor="1D1F21" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS7" fgColor="FFFFFF" bgColor="1D1F21" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS8" fgColor="FFFFFF" bgColor="1D1F21" fontStyle="0" nesting="0" />
            <WordsStyle name="OPERATORS" fgColor="FFFF00" bgColor="1D1F21" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE1" fgColor="FF8040" bgColor="1D1F21" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="FOLDER IN CODE2" fgColor="8080FF" bgColor="1D1F21" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN COMMENT" fgColor="FFFFFF" bgColor="1D1F21" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS1" fgColor="00FF00" bgColor="1D1F21" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS2" fgColor="FF8040" bgColor="1D1F21" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS3" fgColor="FFFFFF" bgColor="1D1F21" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS4" fgColor="FFFFFF" bgColor="1D1F21" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS5" fgColor="FFFFFF" bgColor="1D1F21" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS6" fgColor="FFFFFF" bgColor="1D1F21" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS7" fgColor="FFFFFF" bgColor="1D1F21" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS8" fgColor="FFFFFF" bgColor="1D1F21" fontStyle="0" nesting="0" />
        </Styles>
    </UserLang>
</NotepadPlus>
